###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_secret_key_here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://psychologist_user:psychologist_pass@postgres:5432/psychologist_db?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> openrouter ai ###
OPENROUTER_API_KEY=your_openrouter_api_key_here
###< openrouter ai ###
